MONGO_URL="mongodb+srv://Themoby:3fapRU50apc6ond2@cluster0.eopsi5v.mongodb.net/db_digital_morocco?retryWrites=true&w=majority"
MONGO_URL2="mongodb+srv://dmdev:G2LUytkAe8uBRoer@dmdev.tixxb5b.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

NODE_ENV=development

ACCESS_TOKEN_SECRET=0197977dce1a074e42862553901e2f4f58fa01b4d3990e48cae2eb425b351bbd8496c12aa016cfe22ecc834f3ef769ffad634e0f54ab34deee25bf3e63cbcd6a

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

email="ouardini199@gmail.com"
password="cxzwxyawozvrcnox"

LINKEDIN_CLIENT_ID="86tk7zrn1cg2uh"
LINKEDIN_CLIENT_SECRET="EHoYUvNns0lpKAjt"

GOOGLE_CLIENT_ID="24681818579-ohbhov5l9efhlc2kiejea50fkeoi2qgq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


apiKey= "AIzaSyC5PYGQNbipYGtgEA4AXhyNasFRLTbtZkw"
authDomain= "digital-morocco-806c5.firebaseapp.com"
projectId= "digital-morocco-806c5"
storageBucket= "digital-morocco-806c5.appspot.com"
messagingSenderId= "24681818579"
appId= "1:24681818579:web:8f99c00603a3a09153e726"