<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                        <tr>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="padding-top:50px;">
                                            <div align="center" class="alignment">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                            <span> </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                            <div
                                                style="color:#555555;font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Tahoma', sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
                                                <p style="margin: 0; word-break: break-word;"><span
                                                        style="color: #2575f0;"><strong>Verify Your
                                                            Email Account</strong></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                            <div
                                                style="color:#1e0e62;font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Tahoma', sans-serif;font-size:15px;font-weight:400;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">Welcome to the
                                                        Digital Morocco Networking Platform!</span>
                                                </p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">We're excited to
                                                        welcome you aboard.</span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">To complete your
                                                        account verification, kindly click the
                                                        button below.</span></p>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="button_block block-4" role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; padding-bottom: 15px;" width="100%"; >
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
                                                        <div align="center" class="alignment">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:212px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#00cdae">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
                                                            <![endif]-->
                                                            <a href="<%= verificationLink %>"
                                                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#00cdae;border-radius:60px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Tahoma', sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                <span
                                                                    style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                        style="margin: 0; word-break: break-word; line-height: 32px;"><strong>Verify
                                                                            My Account</strong></span></span>
                                                            </a>
                                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div
                                                style="color:#1e0e62;font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Tahoma', sans-serif;font-size:15px;font-weight:400;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">In case the button
                                                        isn't functional, you can also copy and
                                                        paste the</span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">following link into
                                                        your browser:</span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin-top: 10px; margin-bottom: 10px;"><span style="color: #1e0e62;"><%= verificationLink %></span></p>
                                                <p style="margin: 0;"> </p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">Please be aware that
                                                        the verification link will expire after 1
                                                        hour. Ensure to complete the verification
                                                        process within that timeframe.</span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">Should you have any
                                                        inquiries or require further assistance,
                                                        feel free to reach out to our support
                                                        team.</span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">Best regards,</span>
                                                </p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a> </span></p>
                                                <p style="margin: 0;"> </p>
                                                <p style="margin: 0;"> </p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;">The Digital Morocco
                                                        Team</span></p>
                                                <p style="margin: 0;"><span style="color: #1e0e62;"><a
                                                            href="http://[prefcenter]/" rel="noopener"
                                                            style="text-decoration: underline; color: #1e0e62;"
                                                            target="_blank"></a>  </span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="padding-bottom:12px;padding-top:30px;">
                                            <div align="center" class="alignment">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                            <span> </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>