<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      color: #007bff;
      font-size: 28px;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #afc3d9;
    }

    .cta-button {
      text-align: center;
      margin-top: 40px;
    }

    .copy-link {
      font-size: 14px;
      color: #777;
      margin-bottom: 10px;
    }

    .formatted-link {
      display: block;
      font-size: 16px;
      color: #007bff;
      background-color: transparent;
      margin-top: 10px; 
      text-decoration: none;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }

    .logo {
      max-width: 200px;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <img class="logo" src="mail.png" alt="logo">
    <h1>Hello khadija.elwazati@gmail.com,</h1>
    <p>Welcome to our platform! We're excited to have you on board.</p>
    <p>To complete your account verification, please click the button below:</p>

    <div class="cta-button">
      <a href="<%= verificationLink %>">Verify My Account</a>
    </div>

    <p class="copy-link">If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
    <a class="formatted-link" href="https://search.yahoo.com/search?fr=mcafee_uninternational&type=E210BE714G0&p=email">https://search.yahoo.com/search?fr=mcafee_uninternational&type=E210BE714G0&p=email</a>

    <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>

    <div class="footer">
      <p>Best regards,</p>
      <p>Digital Morocco</p>
    </div>
  </div>
</body>
</html>
